# screen muscle memory
unbind C-b
set -g prefix C-a

bind-key C-a last-window

bind a send-prefix
set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

# vim-like pane resizing, repeatable
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching, without annoying repeat timer
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

# annoying delay on esc in neovim.. -sg requres tmux >= 2.6
set -sg escape-time 10
