# screen muscle memory
set -g prefix C-a
# pairing friendly allows default
set -g prefix2 C-b

bind-key C-a last-window

bind a send-prefix

set-window-option -g mode-keys vi

# vim-like pane resizing, repeatable
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching, without annoying repeat timer
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

# annoying delay on esc in neovim.. -sg requres tmux >= 2.6
set-option -sg escape-time 10

# for pairing, folks like mice
set-option -g focus-events on

set -g default-terminal "screen-256color"
# newer tmux
#set-option -sa terminal-overrides ',screen-256color:RGB'
# older tmux
set-option -sa terminal-overrides ',xterm-256color:Tc'
